<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <!-- <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/> -->
  <title>Satellite Image Labelling Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <!--  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.0/jquery.bootstrap-growl.min.js">  -->   
  </script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 850px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    html, body {
     height: 100%;
     margin: 0;
    }
    .grid2x2 {      
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .grid2x2 > div {
      display: flex; 
      flex-basis: calc(50% - 40px);  
      justify-content: center;
      flex-direction: column;
    }
    .grid2x2 > div > div {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    .box { margin: 10px; }
    .box1 { background-color: red; }
    .box2 { background-color: orange; }
    .box3 { background-color: purple; }
    .box4 { background-color: grey; }

  /*For disabling links in footer of google map*/
  a[href^="http://maps.google.com/maps"]{display:none !important}
  a[href^="https://maps.google.com/maps"]{display:none !important}

  .gmnoprint a, .gmnoprint span, .gm-style-cc {
      display:none;
  }
  .gmnoprint div {
      display: none;
      background:none !important;
  }
  .circle{
      height:40px;
      width:40px;
      /*background:url("{% static 'Gmapv2/icons/circle.png' %}");*/
      background-size:     cover;                      /* <------ */
      background-repeat:   no-repeat;
      background-position: center center;              /* optional, center the image */
      
      
  }
  .rectangle{
      height:40px;
      width:40px;
      /*background:url("{% static 'Gmapv2/icons/rectangle.png' %}");*/
      background-size:     cover;                      /* <------ */
      background-repeat:   no-repeat;
      background-position: center center;              /* optional, center the image */      
      
  }
  .polygon{
      height:40px;
      width:40px;
      /*background:url("{% static 'Gmapv2/icons/polygon.png' %}");*/
      background-size:     cover;                      /* <------ */
      background-repeat:   no-repeat;
      background-position: center center;              /* optional, center the image */      
      
  } 

  </style>  
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <!-- <h4>Map Controls</h4> -->
     <!--  <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">Friends</a></li>
        <li><a href="#section3">Family</a></li>
        <li><a href="#section3">Photos</a></li>
      </ul><br> -->
      <br>
      <div class="input-group">        
        <input id="inp_place" type="text" class="form-control" placeholder="Search Place on the Map">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"  onclick="searchPlace()">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      <!-- <div style="height:10px; width:inherit;margin:15px auto;"><small> OR </small></div> -->
      <div class="input-group">        
        <input type="text" class="form-control" id='inp_latlng' placeholder="Enter Latitude, Longitude">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" onclick="latlngchng()">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
      <br>
      <br>
      <!-- <div id="MapControls" style='width:inherit;'> -->
       <!--  <div class="grid2x2">
          <div class="box"><div><input onclick="saveMarkers();" type="button" value="Save Markers"></div></div>
          <div class="box"><div><input onclick="deleteMarkers();" type="button" value="Delete Markers">  </div></div>
          <div class="box"><div><input onclick="showMarkers();"  type="button" value="Show All Markers"></div></div>
          <div class="box"><div><input onclick="clearMarkers();" type="button" value="Hide Markers"></div></div>          
        </div>         -->
        
    </div>
    <div class="col-sm-10">
      <div class="row"> 
        <!-- <div class="col-sm-9">
         <center><h4><big><b>Satellite Image Labeling Tool</b></big></h4></center>       
        </div> -->
        <div class="col-sm-3">
         
        </div>
      </div>
        <div class="row">          
          <div id="MapContainer" class="col-sm-9"> 
            <div id='zoomLvl' style='height:10px; width:110px ;margin:10px auto;'><b>  Zoom Level: <span id='zoomLvlTxt'>19</span> </b></div>
            <div id="googleMap" style="margin:0px auto;width:640px;height:640px;"></div>          
            <div style="height:40px;width:100%; margin:5px auto">
              <!-- <input type="image" style="margin:0px 2px" height="30px" width="30px" src="{% static 'Gmapv2/icons/circle.png' %}" id='btnCircle'> -->
              <!-- <input type="image" style="margin:0px 2px" height="30px" width="30px" src="{% static 'Gmapv2/icons/rectangle.png' %}" id='btnRectangle'> -->
              <!-- <input type="image" style="margin:0px 2px" height="30px" width="30px" src="{% static 'Gmapv2/icons/polygon.png' %}" id='btnPolygon'> -->
              <!-- <a id='btnCircle' href="#" class="btn btn-default">                   
                  <span class="icon-large icon-vector-path-circle" style="background: "></span> Circle 
              </a> -->
              <center>
                <h3> <b>Center Point : </b><span id='centerPt'>(x,y)</span></h3>
                <h3> <b>Area : </b><span id='area'>0</span></h3>
                <h3> <b>Resolution : </b><span id='resolution'>0</span></h3>
              </center>
            </div>
          </div> 
          <!-- <div class="col-sm-3">     
            <center><h4><b>Labeled objects</b></h4></center>
            <div id='annotations' style="background-color: #f1f1f1;height:600px;width:100%;overflow-y: scroll; ">
            </div>
          </div> -->
        </div>
      <!-- <div class="row" >

        
      </div> -->
      
    </div>
  </div>
</div>
<footer class="container-fluid">
  <!-- <p>Footer Text</p> -->
</footer>

</body>
</html>
<!-- <script type="text/javascript" src="{% static 'Gmapv2/js/html2canvas.js' %}"></script> -->

<!-- <script src="http://maps.google.com/maps/api/js?callback=myMap&libraries=places&sensor=false&dummy=.js"></script> -->
<script type="text/javascript">
  //Global variable Initializations
  var map;
  var vlat = 19.859317;
  var vlong = 75.516106;//Somewhere in Kubephal,Aurangabad
  var area = 0
  var resln = 0

  function initialize(){ 
    latlng = new google.maps.LatLng(vlat,vlong);
    var myOptions = {
        zoom: 19,
        center: latlng,
        disableDefaultUI: true,
        mapTypeId: google.maps.MapTypeId.HYBRID,
        scaleControl: true            
    };        
    map = new google.maps.Map(document.getElementById("googleMap"), myOptions); 
    map.addListener('zoom_changed', function() {
      zoomLevel = map.getZoom();
      $('#zoomLvlTxt').text(zoomLevel)
      var ctr = map.getCenter()
      $('#centerPt').text("("+ctr.lat().toFixed(5)+", "+ctr.lng().toFixed(5)+")");
      calculateResolution()
      $('#area').text(area.toFixed(3)+" sq. meters, "+ area.toFixed(3)/10000 + " hectares");
      $('#resolution').text(resln.toFixed(3)+" meters");

    });
    map.addListener('center_changed', function() {
      var ctr = map.getCenter()
      $('#centerPt').text("("+ctr.lat().toFixed(5)+", "+ctr.lng().toFixed(5)+")");
      calculateResolution()
      $('#area').text(area.toFixed(3)+" sq. meters, "+ area.toFixed(3)/10000 + " hectares");
      $('#resolution').text(resln.toFixed(3)+" meters");
    });
  }
  function searchPlace(){
    var place=$('#inp_place').val()   
    var request = {
          query: place,
          fields: ['name', 'geometry'],
        };

    service = new google.maps.places.PlacesService(map);

    service.findPlaceFromQuery(request, function(results, status) {     
       if (status === google.maps.places.PlacesServiceStatus.OK) {
            // for (var i = 0; i < results.length; i++) {
            //   createMarker(results[i]);
            // }            
            map.setCenter(results[0].geometry.location);
       }
    });
  }
  function latlngchng(){
      var latlngtext=$('#inp_latlng').val()
      var str_array = latlngtext.split(',');
      var vlat=str_array[0] 
      var vlong=str_array[1]  
      latlng = new google.maps.LatLng(vlat,vlong);
      map.setCenter(latlng);
      //initialize(vlat, vlong);
  }
  function calculateResolution(){
    bounds = map.getBounds();        
    ne=bounds.getNorthEast()
    sw=bounds.getSouthWest()
    var north = ne.lat().toFixed(8);
    var east=ne.lng().toFixed(8);
    var south=sw.lat().toFixed(8);
    var west=sw.lng().toFixed(8);
        
    var rectangleCoords = [
        new google.maps.LatLng(parseFloat(north), parseFloat(west)),
        new google.maps.LatLng(parseFloat(north), parseFloat(east)),
        new google.maps.LatLng(parseFloat(south), parseFloat(east)),
        new google.maps.LatLng(parseFloat(south), parseFloat(west)),            
    ];
             
    area=google.maps.geometry.spherical.computeArea(rectangleCoords)
    resln = area / (640*640) //409600
  }
        

</script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDwYUReYvB5CFnmNxt8NJe7PjRXMmBspws
&callback=googleMap&libraries=places,drawing,geometry&callback=initialize"></script>